.. xnat_downloader documentation master file, created by
   sphinx-quickstart on Sat Sep 30 13:18:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xnat_downloader's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   JSON
   changes
   usage
   TODOs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
